#BlueJ package file
dependency1.from=Deck
dependency1.to=Card
dependency1.type=UsesDependency
dependency2.from=ZetDeck
dependency2.to=ZetCard
dependency2.type=UsesDependency
dependency3.from=TestDeck
dependency3.to=Deck
dependency3.type=UsesDependency
dependency4.from=TestDeck
dependency4.to=Card
dependency4.type=UsesDependency
objectbench.height=76
objectbench.width=668
package.editor.height=400
package.editor.width=560
package.editor.x=50
package.editor.y=47
package.numDependencies=4
package.numTargets=7
package.showExtends=true
package.showUses=true
project.charset=UTF-8
target1.editor.height=700
target1.editor.width=900
target1.editor.x=90
target1.editor.y=67
target1.height=50
target1.name=TestDeck
target1.naviview.expanded=true
target1.showInterface=false
target1.type=ClassTarget
target1.typeParameters=
target1.width=80
target1.x=60
target1.y=20
target2.editor.height=700
target2.editor.width=900
target2.editor.x=335
target2.editor.y=175
target2.height=50
target2.name=Deck2
target2.naviview.expanded=true
target2.showInterface=false
target2.type=ClassTarget
target2.typeParameters=
target2.width=80
target2.x=150
target2.y=260
target3.editor.height=700
target3.editor.width=900
target3.editor.x=90
target3.editor.y=67
target3.height=50
target3.name=ZetCard
target3.naviview.expanded=true
target3.showInterface=false
target3.type=ClassTarget
target3.typeParameters=
target3.width=80
target3.x=230
target3.y=170
target4.editor.height=700
target4.editor.width=900
target4.editor.x=182
target4.editor.y=273
target4.height=50
target4.name=TestZetDeck
target4.showInterface=false
target4.type=ClassTarget
target4.typeParameters=
target4.width=100
target4.x=220
target4.y=20
target5.editor.height=700
target5.editor.width=900
target5.editor.x=43
target5.editor.y=84
target5.height=50
target5.name=Deck
target5.showInterface=false
target5.type=ClassTarget
target5.typeParameters=
target5.width=80
target5.x=60
target5.y=90
target6.editor.height=700
target6.editor.width=900
target6.editor.x=70
target6.editor.y=51
target6.height=50
target6.name=Card
target6.naviview.expanded=true
target6.showInterface=false
target6.type=ClassTarget
target6.typeParameters=
target6.width=80
target6.x=60
target6.y=170
target7.editor.height=700
target7.editor.width=900
target7.editor.x=226
target7.editor.y=232
target7.height=50
target7.name=ZetDeck
target7.showInterface=false
target7.type=ClassTarget
target7.typeParameters=
target7.width=80
target7.x=230
target7.y=90
